.caption-box {
  padding: 46px 20px 51px 20px;

  font-size: 14px;
  line-height: 2.1;
  color: @color-blue;
  text-align: center;

  background-color: @color-white;
}

@media (min-width: @tablet-min) {
  .caption-box {
    padding: 100px 20px 80px 20px;
    font-size: 18px;
    line-height: 1.7;
  }
}
