.combo-box {
  font-weight: 300;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  &_light {
    color: @color-blue;
    background-color: @color-white;
    }

  &_dark {
    color: @color-white;
    background-color: @color-blue;
    }
}

.combo-box__button,
.combo-box__links,
.combo-box__notation {
  width: 100%;
  padding: 0 20px;
}

.combo-box__button,
.combo-box__notation {
  padding: 30px 20px;
}
