.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 15px 20px;
  margin: 0 auto;

  font-weight: 300;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;

  &_light {
    color: @color-blue;
    background-color: @color-white;
  }

  &_dark {
    color: @color-white;
    background-color: @color-blue;
  }

  &_main {
    display: none;
  }
}

.footer__button,
.footer__copyright,
.footer__links {
  max-width: 280px;
  padding: 15px 20px;
}

.footer__copyright {
  font-weight: normal;
  line-height: 1.3;
}

.footer__developer-link {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: @tablet-width-content;

    &_main {
      display: flex;
      max-width: @tablet-width;
    }
  }

  .footer__button,
  .footer__copyright,
  .footer__links {
    max-width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    max-width: @desktop-width-content;

    &_main {
      max-width: @desktop-width-content;
    }
  }
}
