.gallery {
  max-width: @mobile-width;
  margin: 0 auto;

  background-color: @color-white;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 0 auto;
  max-width: @mobile-width;
}

.gallery__post {
  padding-bottom: 20px;
}

.gallery__photo-box {
  position: relative;

  margin: 0;
  padding: 0;

  &_panoram {
    display: block;
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 1;

    padding: 6px 20px;

    font-weight: bold;
    font-size: 12px;
    line-height: 2;
    color: @color-white;
    text-transform: uppercase;

    background-color: @color-red;
  }
}

.gallery__photo {
  display: block;

  width: 100%;
  height: 100%;
  max-height: 180px;

  &_simple {
    width: calc(100% - 40px);
    margin-right: 20px;
    margin-left: 20px;
  }
}

.gallery__text-box {
  display: flex;
  flex-direction: column;

  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .gallery {
    max-width: @tablet-width-content;
  }

  .gallery__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    max-width: @tablet-width-content;
  }

  .gallery__post {
    flex-grow: 1;

    &_panoram {
      padding-bottom: 50px;
    }

    &_simple {
      max-width: 300px;
    }
  }

  .gallery__photo-box {
    &_panoram {
      top: 55px;
    }

    &_simple {

    }
  }

  .gallery__photo {
    max-height: 510px;

    &_simple {
      max-height: 400px;
    }
  }

  .gallery__text-box {
    min-height: 155px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    max-width: @desktop-width-content;
  }

  .gallery__list {
    max-width: @desktop-width-content;
  }

  .gallery__photo {
    max-height: 510px;

    &_simple {
      max-height: 300px;
    }
  }
}
