.header {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.8;
  color: @color-white;
  text-transform: uppercase;
  text-align: center;

  background-color: @color-blue;
}

.header__title {
  display: flex;
  justify-content: space-between;

  border-bottom: @color-black 1px solid;
}

.header__menu-link {
  display: block;
  padding: 16px 0;

  color: @color-white;
  text-decoration: none;
  border-bottom: @color-black 1px solid;
  box-shadow: inset 0 1px 0 0 fade(@color-white, 15%);

  &:visited {
    color: @color-white;
  }
}

.header__logo {
  display: block;
  margin: 16px 20px;

  background-color: @color-blue;
}

.header__logotablet {
  display: none;
  margin: 29px 20px;

  background-color: @color-blue;
}

.header__button-menu {
  margin: 16px 20px;

  &_close {
    border: none;
  }

  &_burger {
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .header__logo {
    display: none;
  }
  .header__logotablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .header {
    font-weight: normal;
    font-size: 18px;
    line-height: 1;
    text-transform: none;

    background-color: @color-blue;
    opacity: 0.3;
  }

  .header__container {
    display: flex;
    justify-content: space-between;

    max-width: @desktop-width-content;
    margin: 0 auto;
  }

  .header__title {
    display: block;

    width: 320px;
    text-align: left;

    border: none;
  }

  .header__logotablet {
    display: block;
    margin-left: 0;
  }

  .header__button-menu {
    display: none;
  }

  .header__menu-list {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .header__menu-item {

  }

  .header__menu-link {
    display: block;
    padding: 45px 0;

    border: none;
    box-shadow: none;
  }
}
