.leads {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0 20px;

  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  color: @color-blue;
  text-align: center;
}

.leads__items {
  max-width: @mobile-width-content;
}

.leads__item {
  padding-top: 20px;
  padding-bottom: 15px;
}

.leads__item:last-child {
  padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .leads {
    font-size: 40px;
    line-height: 1.2;
  }

  .leads__items {
    max-width: @tablet-width-content;
    padding-top: 55px;
    padding-bottom: 45px;
  }

  .leads__item {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .leads {
    font-size: 50px;
    line-height: 1.2;
  }

  .leads__items {
    max-width: @desktop-width-content;
  }
}
