.main-title {
  margin: 0;
  padding: 35px 20px 85px 20px;

  font-weight: 300;
  font-size: 24px;
  line-height: 1;
  color: @color-white;
  text-align: center;

  background-color: @color-blue;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.main-title__text {
  padding: 0;
}

@media (max-width: @mobile-max) {
  .main-title {
    background-image: url("../../img/bg-back-mobile@1x.jpg");
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .main-title {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: @tablet-min) {
  .main-title {
    padding-top: 75px;
    padding-bottom: 115px;

    font-size: 50px;
  }
}

@media (max-width: @desktop-max) {
  .main-title {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }
}
