.menu-box {
  min-height: 63px;
  //padding-top: 10px;

  text-align: center;
  vertical-align: middle;
  box-shadow: 0 1px 0 0 @color-black;

  &_inset-shadow {
    box-shadow: inset 0 1px 0 0 @color-white-15;
  }
}
