.post {
  padding: 23px 18px;
  font-size: 14px;
  line-height: 24px;
  color: @color-blue;

  background-color: @color-grey;
}

.post__caption {
  padding: 0;
  margin: 0;
}

.post__author {
  font-weight: bold;
}

.post__time {
  font-weight: 300;
  text-transform: uppercase;
}

.post__text {
  padding: 0;
  padding-bottom: 10px;
  margin: 0;
}

.post__likes {
  padding: 0;
  margin: 0;

  color: @color-red;
  text-transform: uppercase;
}

.post__like-symbol {
  border: none;
}

.post__like-number {
  border: none;
}
