.profits {
  padding-top: 40px;

  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @color-blue;

  background-color: @color-grey;
}

.profits__items {
  border: none;
}

.profits__item {
  border: none;
}

.profits__title {
  font-weight: bold;
  font-size: 18px;
  color: @color-black;
  padding-bottom: 22px;
}

.profits__text-box {
  padding: 0;
  padding-bottom: 49px;
}

.profits__footer {
  border: none;
}

.profits__picture {
  border: none;
}
