// ////////////////////////////
// Глобальные
// ////////////////////////////
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;

  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: @color-blue;

  background-color: @color-white;
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
}

// ////////////////////////////
// Умолчания
// ////////////////////////////
.list-default {
  list-style: none;
  padding: 0;
  margin: 0;
}

// ////////////////////////////
// Невидимки
// ////////////////////////////
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  white-space: nowrap;
  clip-path: inset(100%);
}

.hidden {
  display: none;
}
