.button {
  display: inline-block;
  padding: 15px 20px;

  font-weight: bold;
  font-size: 17px;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  &_circle {
    border: 3px solid @color-white;
    border-radius: 50px;
  }

  &_dark {
    color: @color-white;
    background-color: @color-blue;
  }

  &_dark:hover,
  &_dark:focus {
    color: @color-red;
    background-color: @color-white;
  }

  &_dark:active {
    color: fade(@color-red, 30%);
    background-color: @color-white;
  }

  &_light {
    color: @color-blue;
    background-color: @color-white;
  }

  &_icon {
    padding: 0;
    margin: 0;
  }

  &_nonbk {
    background: none;
  }
}

.paginator {
  display: inline-block;

  width: 64px;
  height: 12px;
}

.paginator__point {
  display: inline-block;
  box-sizing: border-box;

  width: 12px;
  height: 12px;

  border-radius: 12px;
  border: 3px solid @color-white;
  background-color: @color-darkgrey;

  &_current {
    border: 3px solid @color-blue;
    background-color: @color-white;
  }
}
