.caption-box {
  line-height: 2.1;
  text-align: center;
}

.caption-box__text {
  margin: 45px 20px;
}

@media (min-width: @tablet-min) {
  .caption-box {
    font-size: 18px;
    line-height: 1.7;
  }

  .caption-box__text {
    margin: 80px 20px;
    margin-top: 90px;
  }
}
