.combo-box {
  font-weight: 300;
  text-align: center;

  &_dark {
    color: @color-white;
    background-color: @color-darkblue;
  }
}

.combo-box__title {
  display: none;

  max-width: @mobile-width-content;
  padding-top: 100px;
  padding-bottom: 40px;

  font-size: 40px;
  line-height: 1;
}

.combo-box__button,
.combo-box__notation {
  max-width: @mobile-width-content;
  padding: 15px 20px;
  width: 100%;
}

.combo-box__button a {
  box-sizing: border-box;
  display: block;
  width: 100%;
}

.combo-box__links {
  width: 210px;
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .combo-box {
    background: none;
  }

  .combo-box__title {
    max-width: 240px;
    display: block;
  }

  .combo-box__button,
  .combo-box__notation {
    max-width: 300px;
  }
}

@media (min-width: @desktop-min) {
  .combo-box {
    background: none;
  }

  .combo-box__title {
    font-size: 50px;
    display: block;
  }

  .combo-box__button,
  .combo-box__notation {
    max-width: 300px;
  }
}
