
.editor__progress {
  position: relative;
  height: 2px;
  background-color: @color-black;
}

.editor__btn {
  position: absolute;
  box-sizing: border-box;
  cursor: pointer;

  top: -7px;
  width: 14px;
  height: 14px;

  background-color: @color-grey;
  border: 2px solid @color-red;
  border-radius: 15px;
}

.editor__btn-cut {
  left: 25%;
}

.editor__btn-fill {
  left: 90%;
}

.editor__btn-contrast {
  left: 60%;
}

.editor__btn:hover,
.editor__btn:focus,
.editor__btn:active {
  background-color: @color-red;
}

@media (max-width: @mobile-max) {
  .editor__progress {
    position: absolute;
    top: 85px;
    left: 20px;
    width: 240px;
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .editor {
    margin-bottom: 15px;
    padding: 10px 20px 20px 5px;
    border-bottom: 1px solid @color-grey3;
  }

  .editor__progress {
    margin-top: 10px;
    margin-left: 30px;
    width: 200px;
  }
}

@media (min-width: @desktop-min) {
  .editor {
    margin-bottom: 15px;
    padding: 0 20px 11px 5px;
    border-bottom: 1px solid @color-grey3;
  }

  .editor__progress {
    margin-top: 20px;
    margin-right: 9px;
    margin-left: 43px;
    width: 290px;
  }
}
