.footer {
  width: 100%;
  font-weight: 300;
  text-align: center;
}

.footer__item-box {
  width: 180px;
  min-height: 55px;
}

.footer__item-box:nth-child(1) {
  width: 146px;
}

.footer__item-box:nth-child(3) {
  width: 130px;
}

// Логотип

.footer__logo-picture {
  width: 146px;
  height: 40px;
}

.footer__logo:hover path,
.footer__logo:focus path {
  fill: @color-red;
}

.footer__logo:active path {
  fill: fade(@color-red, 30%);
}

.footer__logo:active g path {
  fill: fade(@color-blue, 30%);
}

// Копирайт

.footer__developer-link {
  display: block;
  position: relative;

  padding-top: 5px;
  padding-right: 40px;
  padding-bottom: 15px;

  font-size: 14px;
  line-height: 1.3;
  color: @color-blue;
  text-decoration: none;
}

.footer__developer-logo {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 27px;
  height: 34px;
}

.footer__developer-logo path {
  fill: @color-red;
}

.footer__developer-link:hover path,
.footer__developer-link:focus path {
  fill: @color-blue;
}

.footer__developer-link:active path {
  fill: fade(@color-blue, 30%);
}

// .footer__developer-link .footer__developer-logo_hover,
// .footer__developer-link .footer__developer-logo_active,
// .footer__developer-link:hover .footer__developer-logo_normal,
// .footer__developer-link:hover .footer__developer-logo_active,
// .footer__developer-link:active .footer__developer-logo_normal,
// .footer__developer-link:active .footer__developer-logo_hover {
//   display: none;
// }

// .footer__developer-link .footer__developer-logo_normal,
// .footer__developer-link:hover .footer__developer-logo_hover,
// .footer__developer-link:active .footer__developer-logo_active {
//   display: inline-block;
// }

@media (max-width: @mobile-max) {
  .footer {
    &_mobile-hidden {
      display: none;
    }
  }

  .footer__item-box:nth-child(1) {
    margin-top: 40px;
    margin-bottom: 25px;
  }

  .footer__item-box:nth-child(2) {
    margin-bottom: 22px;
  }

  .footer__item-box:nth-child(3) {
    margin-bottom: 20px;
  }
}

@media (max-width: @tablet-max) {
  .footer__logo-picture {
    &_tabletonly {
      display: block;
    }

    &_desktoponly {
      display: none;
    }
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .footer {
    margin-top: 35px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-min) {
  .footer {
    margin-top: 70px;
    margin-bottom: 65px;
  }

  .footer__logo-picture {
    &_tabletonly {
      display: none;
    }

    &_desktoponly {
      display: block;
    }
  }

  .footer__item-box:nth-child(3) {
    width: 150px;
  }

  .footer__developer-link {
    padding-top: 3px;
    font-size: 18px;
  }
}
