@media (max-width: @mobile-max) {
  // поведение
  .form__user-item,
  .form__progress-items,
  .form__soft-items {
    display: flex;
    flex-direction: column;
  }

  // группы и легенды
  .form__user {
    margin-bottom: 30px;
    padding: 0;

    border: none;
  }

  .form__feedback {
    margin-top: 31px;
    margin-bottom: 15px;
    padding: 0;

    border: none;
  }

  .form__contacts {
    margin-top: 32px;
    margin-bottom: 30px;
    padding: 0;

    border: none;
  }

  .form__soft {
    padding-top: 40px;
    padding-bottom: 0;

    background-color: @color-grey;
    border: none;
  }

  .form__progress {
    padding-top: 38px;
    padding-bottom: 0;

    background-color: @color-grey;
    border: none;
  }

  .form__legend-progress,
  .form__legend-soft {
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 20px;

    line-height: 1.3;
    text-align: center;
  }

  .form__legend-feedback {
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;

    line-height: 2.1;
    text-align: center;
  }

  .form__legend-progress {
    margin-right: 20px;
    margin-bottom: 43px;
    margin-left: 20px;

    line-height: 1.3;
    text-align: center;
  }

  // названия и подписи
  .form__text {
    color: @color-red;
    text-transform: uppercase;

    &_label {
      margin-bottom: 5px;
      margin-left: 22px;

      line-height: 2.1;
    }
  }

  // элементы диалога
  .form__input,
  .form__input::placeholder,
  .form__check-label,
  .form__radio-label {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.7;
    color: @color-blue;
  }

  .form__input {
    box-sizing: border-box;
    width: 100%;

    margin-bottom: 15px;
    padding: 15px 19px;

    border: 2px solid @color-grey2;
  }

  .form__email {
    margin-top: 7px;
  }

  .form__check {
    margin-bottom: 42px;
    padding-bottom: 10px;
  }

  .form__radio {
    margin-bottom: 35px;
    padding-bottom: 10px;
  }

  .form__check:last-child {
    margin-bottom: 37px;
    padding-bottom: 10px;
  }

  .form__radio:last-child {
    margin-bottom: 37px;
    padding-bottom: 10px;
  }

  .form__check-btn,
  .form__radio-btn {
    display: none;
  }

  .form__check-btn + .form__check-label {
    background: url("../img/icon-check-off.svg") no-repeat scroll 0 0;
    cursor: pointer;
    padding-top: 7px;
    padding-bottom: 10px;
    padding-left: 70px;
  }

  .form__radio-btn + .form__radio-label {
    background: url("../img/icon-radio-off.svg") no-repeat scroll 0 0;
    cursor: pointer;
    padding-top: 7px;
    padding-bottom: 10px;
    padding-left: 70px;
  }

  .form__check-btn:checked + .form__check-label {
    background: url("../img/icon-check-on.svg") no-repeat scroll 0 0;
  }

  .form__radio-btn:checked + .form__radio-label {
    background: url("../img/icon-radio-on.svg") no-repeat scroll 0 0;
  }

  .form__footer {
    line-height: 2.1;
    text-transform: uppercase;
    text-align: center;
  }

  .form__footer-caption {
    margin-top: 36px;
    margin-bottom: 16px;
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {

}

@media (min-width: @desktop-min) {

}
