.gallery {
  background-color: @color-white;
}

.gallery__post {
  margin-bottom: 20px;
}

.gallery__photo-box {
  position: relative;

  margin: 0;
  padding: 0;

  width: 100%;
  overflow: hidden;

  &_simple {
    display: block;
    overflow: hidden;
  }

  &_tag {
    display: block;
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 1;

    padding: 6px 20px;

    font-weight: bold;
    font-size: 12px;
    line-height: 2;
    color: @color-white;
    text-transform: uppercase;

    background-color: @color-red;
  }
}

.gallery__photo {
  display: block;
  width: 100%;
  height: auto;

  &_simple {
    width: 100%;
    height: auto;
  }
}

.gallery__text-box {
  display: flex;
  flex-direction: column;
}

@media (max-width: @mobile-max) {
  .gallery__photo-box {
    &_panoram {
      min-height: 140px;
    }

    &_simple {
      width: 280px;
      height: 180px;
    }
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .gallery__photo-box {
    &_panoram {
      min-height: 300px;
    }

    &_simple {
      width: 300px;
      height: 300px;
    }
  }
}

@media (min-width: @tablet-min) {
  .gallery__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery__post {
    flex-grow: 1;

    &_panoram {
      margin-bottom: 50px;
    }

    &_simple {
      max-width: 300px;
    }
  }

  .gallery__photo-box {
    &_tag {
      top: 55px;
    }
  }

  .gallery__text-box {
    min-height: 155px;
  }
}

@media (min-width: @desktop-min) {
  .gallery__photo-box {
    &_panoram {
      min-height: 505px;
    }

    &_simple {
      width: 300px;
      height: 400px;
    }
  }

  .gallery__post {
    margin-bottom: 55px;
  }
}
