.icons {
  display: flex;
  justify-content: space-between;
}

.icons__button {
  margin: 0 6px;
  width: 47px;
  height: 47px;

  border: 2px solid @color-lightgrey;
  border-radius: 50px;
}

.icons__item:nth-child(2) .icons__img {
  margin-top: 7px;
}

.icons__item:nth-child(3) .icons__img {
  margin-top: 10px;
}

.icons__item:nth-child(1) .icons__svg {
  margin-top: 16px;
}

.icons__item:nth-child(2) .icons__svg {
  margin-top: 13px;
}

.icons__item:nth-child(3) .icons__svg {
  margin-top: 15px;
}

.icons__button:hover,
.icons__button:focus {
  border-color: @color-blue;
}

.icons__button:active {
  border-color: @color-lightgrey;
  opacity: 0.3;
}

.icons__button path {
  fill: @color-red;
}
