// ////////////////////////////
// Контейнер
// ////////////////////////////
.container {
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: @mobile-max) {
  .container {
    max-width: @mobile-width-content;
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .container {
    max-width: @tablet-width-content;
  }
}

@media (min-width: @desktop-min) {
  .container {
    max-width: @desktop-width-content;
  }
}

// ////////////////////////////
// Сетки
// ////////////////////////////
.ones-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-sp {
  display: flex;
  justify-content: space-between;
}

@media (max-width: @mobile-max) {
  .col-mobile-to-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .col-mobile-to-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-min) {
  .col-mobile-to-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

// ////////////////////////////
// Невидимки
// ////////////////////////////
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  white-space: nowrap;
  clip-path: inset(100%);
}

.hidden {
  display: none;
}

@media (max-width: @mobile-max) {
  .hidden_mobile {
    display: none;
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .hidden_tablet {
    display: none;
  }
}

@media (min-width: @desktop-min) {
  .hidden_desktop {
    display: none;
  }
}
