.leads {
  padding: 0 20px;

  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
}

.leads__item {
  padding-top: 20px;
  padding-bottom: 15px;
}

.leads__item:last-child {
  padding-bottom: 0;
}

@media (max-width: @mobile-max) {
  .leads__items {
    margin-top: 20px;
    margin-bottom: -30px;
  }
}

@media (min-width: @tablet-min) {
  .leads {
    font-size: 40px;
  }

  .leads__items {
    padding-top: 55px;
    padding-bottom: 45px;
  }

  .leads__item {
    padding: 0;
  }

  .leads__item:last-child {
    width: 450px;
  }
}

@media (min-width: @desktop-min) {
  .leads {
    font-size: 50px;
  }
}
