.main-title {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 1;
  color: @color-white;
  text-align: center;

  background-color: @color-blue;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.main-title__text {
  margin: 0 auto;
  padding: 0;
}

@media (max-width: @mobile-max) {
  .main-title {
    padding-top: 35px;
    padding-bottom: 85px;
    background-image: url("../img/bg-back-mobile@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .main-title {
    padding-top: 80px;
    padding-bottom: 150px;
    font-size: 50px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-min) {
  .main-title {
    display: flex;
    flex-direction: column;

    min-height: 395px;
    font-size: 50px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .main-title__text {
    margin: auto;
    width: 600px;
    vertical-align: middle;
  }
}
