.post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  padding: 23px 18px;

  background-color: @color-grey;
}

.post__caption,
.post__text,
.post__likes {
  display: block;

  margin: 0;
  padding: 0;
}

.post__text {
  flex-grow: 1;

  margin-bottom: 10px;
}

.post__likes {
  color: @color-red;
  text-transform: uppercase;
}

.post__author {
  font-weight: bold;
}

.post__time {
  font-size: 12px;
  line-height: 2;
  font-weight: 300;
  color: @color-blue;
  text-transform: uppercase;
}

@media (min-width: @tablet-min) {
  .post_panoram {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .post__caption_panoram {
    order: 1;
  }

  .post__text_panoram {
    order: 3;
  }

  .post__likes_panoram {
    order: 2;
    flex-basis: 125px;
  }

  .post__likes {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
