.profits {
  padding: 0 20px;

  font-weight: normal;

  background-color: @color-grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
}

.profits__picture-box {
  display: none;
}

.profits__title {
  margin-bottom: 10px;
  padding-bottom: 0;

  font-weight: bold;
  font-size: 18px;
  color: @color-black;
}

.profits__text-box {
  padding-top: 0;
  margin: 0;
  margin-bottom: 20px;
}

.profits__picture {
  display: block;
  height: auto;
}

@media (max-width: @mobile-max) {
  .profits {
    padding-top: 100px;
    text-align: center;
  }

  .profits__items {
    max-width: @mobile-width-content;
    padding-top: 20px;
  }

  .profits__text-box {
    margin-bottom: 30px;
  }

  .profits__footer {
    overflow: hidden;
    width: 160px;
    height: 290px;
  }

  .profits__picture {
    width: 160px;
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .profits {
    padding-top: 50px;
    text-align: left;
  }

  .profits__items {
    max-width: 310px;
    padding: 20px 0;
  }

  .profits__picture {
    width: 265px;
  }
}

@media (min-width: @tablet-min) {
  .profits__content {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-min) {
  .profits {
    padding-top: 50px;
    text-align: center;
  }

  .profits__footer {
    display: none;
  }

  .profits__items {
    display: flex;
    justify-content: space-between;

    max-width: @desktop-width-content;
    margin: 0 auto;
    padding: 0;
  }

  .profits__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 300px;
  }

  .profits__picture-box {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 300px;
  }

  .profits__picture {
    width: 280px;
  }

  .profits__title {
    width: 240px;
    margin: 0;
    margin-top: 55px;
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 1.2;
  }

  .profits__text-box {
    width: 240px;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
  }
}
