// ////////////////////////////
// Глобальные
// ////////////////////////////
body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: @color-blue;

  background-color: @color-white;
}

img {
  max-width: 100%;
  height: auto;
}

// ////////////////////////////
// Умолчания
// ////////////////////////////
.list-default {
  list-style: none;
  padding: 0;
  margin: 0;
}

// ////////////////////////////
// Невидимки
// ////////////////////////////
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  white-space: nowrap;
  clip-path: inset(100%);
}

.hidden {
  display: none;
}

// ////////////////////////////
// Кнопки
// ////////////////////////////
.button {
  display: inline-block;
  padding: 15px 30px;

  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  &_circle {
    border: 3px solid @color-white;
    border-radius: 50px;
  }

  &_dark {
    color: @color-white;
    background-color: @color-blue;
  }

  &_dark:hover,
  &_dark:focus {
    color: @color-red;
    background-color: @color-white;
  }

  &_dark:active {
    color: fade(@color-red, 30%);
    background-color: @color-white;
  }

  &_light {
    color: @color-blue;
    background-color: @color-white;
  }

  &_icon {
    padding: 0;
    margin: 0;
  }

  &_nonbk {
    background: none;
  }
}
