@color-blue: #283645;
@color-black: #000000;
@color-white: #ffffff;
@color-grey: #f2f2f2;
@color-red: #d22856;

@mobile-min: 320px;
@mobile-max: 659px;
@tablet-min: 660px;
@tablet-max: 1199px;
@desktop-min: 1200px;

@mobile-width-content: 280px;
@tablet-width-content: 620px;
@desktop-width-content: 940px;
